PORT=8000
MONGODB_URL=mongodb+srv://ajaybilla2004:ajay%402580@cluster0.qkcp4.mongodb.net/mydatabase?retryWrites=true&w=majority
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXZYabcdefghijk121321421

ACCESS_TOKEN_EXPIRAY=1d

REFRESH_TOKEN_SECRET=212323124332rewfwqr342eww2f34dfwer23SAD

REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dap707t45
CLOUDINARY_API_KEY=867982337613386
CLOUDINARY_API_SECRET=ZP1fa0JLMNMAmYrayPfXpq6uCw4